{
  "name": "neon-currency",
  "version": "0.0.0-see-manifest",
  "private": true,
  "type": "module",
  "description": "Development scripts for the Neon Currency Chrome extension. The extension itself has no dependencies.",
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "bash scripts/build.sh"
  }
}
